{
  "name": "ipas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
       "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "@supabase/supabase-js": "^2.44.4",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.2.12",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.471.1",
    "mysql2": "^3.12.0",
    "next": "14.1.0",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
