@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;500;600;700&display=swap');
.rtl {
  direction: rtl;
  /* Add other RTL specific styles here */
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  scroll-behavior: smooth;

  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


  .text-balance {
    text-wrap: balance;
  }


html {
  font-size: calc(7px + (17 - 11) * ((100vw - 320px) / (1920 - 320)));
  font-family: "Montserrat", sans-serif;
}
.parallax {
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.scroller {
  display: flex;
  width: 100%;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.swiper-slide {
  
  transition: opacity 0.3s;
}

.swiper-slide-active {
  opacity: 1;
}

.swiper-slide img {
  width: 100%;
  height: 40px;
  object-fit: contain;
}

.mySwiper {
  padding: 0 25%; /* This creates space on the sides to show partial slides */
}
/* Custom scrollbar styling */
/* For Webkit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.1);
}

/* Optional: If you want to style the scrollbar for a specific container */
.custom-scrollbar {
  overflow-y: auto;
  max-height: 100vh; /* Adjust as needed */
  
  /* Hide default scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.custom-scrollbar::-webkit-scrollbar {
  display: block; /* Show custom scrollbar */
}