@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;500;600;700&display=swap');
.rtl {
  direction: rtl;
  /* Add other RTL specific styles here */
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  scroll-behavior: smooth;

  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


  .text-balance {
    text-wrap: balance;
  }


html {
  font-size: calc(7px + (17 - 11) * ((100vw - 320px) / (1920 - 320)));
  font-family: "Montserrat", sans-serif;
}
.parallax {
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.scroller {
  display: flex;
  width: 100%;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.swiper-slide {
  
  transition: opacity 0.3s;
}

.swiper-slide-active {
  opacity: 1;
}

.swiper-slide img {
  width: 100%;
  height: 40px;
  object-fit: contain;
}

.mySwiper {
  padding: 0 25%; /* This creates space on the sides to show partial slides */
}